The following steps detail setting up Mr. Voice on a Windows system.  Windows
95 and higher should be supported.  This README is a supplement to the
main README file.

First, I recommend that you install Active State's ActivePerl.  You can
download it from http://www.activestate.com/.  You will be able to download 
the modules that you need from ActivePerl's PPM package manager - see their 
documentation for details.

You can get MySQL for Windows from http://www.mysql.com/downloads/.  As 
of this writing, the current release is 3.23.  When you first install
MySQL for windows, the superuser account is named "root", with no password.
Read the docs at http://www.mysql.com/documentation/index.html for
full MySQL information.  But, basically, to set the database up, you'll
just need to do this:
  1) Install MySQL.  It should install into C:\MYSQL.
  2) Double-click/run C:\MYSQL\BIN\MYSQLD.exe
  3) Double-click/run C:\MYSQL\BIN\MYSQL
  4) This will bring up a DOS prompt with mysql> on the screen.
  5) Enter "use mysql;"
  6) If that succeeds, run "update user set Password=password('YOUR_PASSWORD')
       where User='root';", where everything between the ""'s is on one line.
  7) If that succeeds, run "flush privileges;"
  8) If all of that works, then your superuser account name is "root", and
     its password is whatever you put for YOUR_PASSWORD.

I don't believe that Tk::FileDialog.pm is available through PPM.  So you
can find the .tar.gz module from the ActiveState website search, use
WinZip to uncompress it, and copy FileDialog.pm to C:\perl\site\lib\Tk\.

The other big change is path names.  In Unix, a path name would look
like "/path/to/filename".  For Windows, you'll change that to be
"C:\\path\\to\\file.exe".  Note that this is a change from the normal
DOS/Windows way, which uses a single backslash to separate items in 
the path (ie "C:\path\to\file.exe".  The "\" character is special under 
perl, so use the "\\", and it'll work fine.

In addition, you'll have to use the eight-character name for long files.
For example, use "C:\\progra~1\\file.exe" instead of
"C:\\program files\file.exe".

I've tested WinAmp (http://www.winamp.com/) as the MP3 player, and it
works fine.  If you install it the default way, you'll set your
$mp3player variable to be "C:\\progra~1\\winamp\\winamp.exe".

Other than that, the cross-platform nature of Perl/Tk means that running
on either Unix or Windows should be pretty easy!

--
CVS ID: $Id: README.windows,v 1.4 2001/03/07 13:44:19 minter Exp $
