The following steps detail setting up Mr. Voice on a Windows system.  Windows
95 and higher should be supported.  This README is a supplement to the
main README file.

First, You'll need TCL/TK for Windows.  You can download it from:

http://dev.scriptics.com/software/tcltk/download83.html

Second, I recommend that you install Active State's ActivePerl.  You can
download it from http://www.activestate.com/.  You will be able to download 
the modules that you need from ActivePerl's PPM package manager - see their  
documentation for details.  See the README file for information on the
modules that you need.

Third, You can get MySQL for Windows from http://www.mysql.com/downloads/.  
As of this writing, the current release is 3.23.  When you first install
MySQL for windows, the superuser account is named "root", with no password.
Read the docs at http://www.mysql.com/documentation/index.html for
full MySQL information.  But, basically, to set the database up, you'll
just need to do this:
  1) Install MySQL.  It should install into C:\MYSQL.
  2) Double-click/run C:\MYSQL\BIN\MYSQLD.exe
  3) Double-click/run C:\MYSQL\BIN\MYSQL
  4) This will bring up a DOS prompt with mysql> on the screen.
  5) Enter "use mysql;"
  6) If that succeeds, run "update user set Password=password('YOUR_PASSWORD')
       where User='root';", where everything between the ""'s is on one line.
  7) If that succeeds, run "flush privileges;"
  8) If all of that works, then your superuser account name is "root", and
     its password is whatever you put for YOUR_PASSWORD.

I don't believe that Tk::FileDialog.pm is available through PPM.  So you
can find the .tar.gz module from the ActiveState website search, use
WinZip to uncompress it, and copy FileDialog.pm to C:\perl\site\lib\Tk\.

The path stuff is kind of weird, I'm trying to figure out why.  But,
until I do, there are different path styles for the directories and
the programs.

For the $mp3player variable, you'll have to do something like:

$mp3player = "C:\\PROGRA~1\\WINAMP\\WINAMP.EXE";

However, for the $filepath and $savepath variables, you'll need to do:

$filepath = "C:/MP3/";
$savepath = "C:/TEMP/";

Notice the two different path separators?  Weird.  I think it may
have something to do with Tk::FileDialog.pm.  If I find the answer,
I'll put it here.

In addition, you'll have to use the eight-character name for long files.
For example, use "C:\\progra~1\\file.exe" instead of
"C:\\program files\file.exe".

I've tested WinAmp (http://www.winamp.com/) as the MP3 player, and it
works fine.  If you install it the default way, you'll set your
$mp3player variable to be "C:\\progra~1\\winamp\\winamp.exe".

Other than that, the cross-platform nature of Perl/Tk means that running
on either Unix or Windows should be pretty easy!

--
CVS ID: $Id: README.windows,v 1.5 2001/03/07 23:16:20 minter Exp $
