<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<HTML
><HEAD
><TITLE
>What's new in Version 2.0?</TITLE
><META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.7"><LINK
REL="HOME"
TITLE="Mr. Voice 2.1 Installation and Reference Manual"
HREF="index.html"><LINK
REL="UP"
TITLE="What's New"
HREF="f92.html"><LINK
REL="PREVIOUS"
TITLE="What's New"
HREF="f92.html"><LINK
REL="NEXT"
TITLE="What's new in Version 1.10.6?"
HREF="x156.html"></HEAD
><BODY
CLASS="SECT1"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000FF"
VLINK="#840084"
ALINK="#0000FF"
><DIV
CLASS="NAVHEADER"
><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="3"
ALIGN="center"
>Mr. Voice 2.1 Installation and Reference Manual</TH
></TR
><TR
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"
><A
HREF="f92.html"
ACCESSKEY="P"
>&#60;&#60;&#60; Previous</A
></TD
><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"
>What's New</TD
><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"
><A
HREF="x156.html"
ACCESSKEY="N"
>Next &#62;&#62;&#62;</A
></TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="100%"></DIV
><DIV
CLASS="SECT1"
><H1
CLASS="SECT1"
><A
NAME="AEN119"
>What's new in Version 2.0?</A
></H1
><P
>      <P
></P
><UL
><LI
><P
>The MySQL database has been eliminated.  Mr. Voice now runs an embedded database, SQLite.  This means that you do not need to install, run, or configure MySQL in order to use Mr. Voice from the 2.0 release forward.</P
><P
>Why the change?  Several reasons.
            <P
></P
><UL
><LI
><P
><I
CLASS="EMPHASIS"
>Complexity</I
>: Mr. Voice uses a very simple database backend - only two tables, and no complex queries.  Running an entire relational database engine to manage those two tables was overkill, bbut it was the best solution I had when I started the project.  SQLite looks like a much simpler solution, while still being able to do what the software needs.</P
></LI
><LI
><P
><I
CLASS="EMPHASIS"
>Ease of Installation</I
>: Over the years, MySQL was the biggest cause of problems for users.  Getting the database installed, the processes running, and the usernames and passwords straight were indeed a pain.  SQLite has one configuration option - the path to a single file.  That's it.</P
></LI
><LI
><P
><I
CLASS="EMPHASIS"
>Resources</I
>: MySQL was a fairly heavyweight installation - several gigs of disk space, as well as needing to run an extra process to handle the database.  On older or smaller systems, that could be a strain.  SQLite doesn't need any extra processes running, and on my 1300-song database, it takes up 125Kb of disk space.</P
></LI
></UL
>
          </P
><P
>From my observation, it looks like SQLite will be a solid, reliable database engine.  I certainly welcome feedback from users as to how well it works for them.</P
><P
>See Section 1.2.1 ("Upgrading to Mr. Voice 2.0") for details on how to upgrade a Mr. Voice 0.x or 1.x (MySQL) installation to a Mr. Voice 2.x (SQLite) setup.</P
></LI
><LI
><P
>There are two options that you can pass to the Mr. Voice executable.  <SAMP
CLASS="COMPUTEROUTPUT"
>--config CONFIGFILENAME</SAMP
> allows you to specify an alternate configuration file, useful if you can't write to the C: drive in Windows or if you want to run two different databases off of the same Mr. Voice installation.  <SAMP
CLASS="COMPUTEROUTPUT"
>--logfile</SAMP
> allows you to specify a logfile that will capture information generated by the Mr. Voice executable, which can be useful for debugging.  You can specify a logfile name or, if you just do <SAMP
CLASS="COMPUTEROUTPUT"
>--logfile</SAMP
>, it will be sent to <TT
CLASS="FILENAME"
>C:\MRVOICE.LOG</TT
> or <TT
CLASS="FILENAME"
>~/mrvoice.log</TT
>.</P
></LI
><LI
><P
>"Invalid" songs (songs where there is an entry in the database, but no corresponding file on disk) now show up in red in the search box, instead of being hidden.  This should solve problems where you were unable to delete a category because there were still songs in it, but a search of the category revealed nothing.</P
></LI
><LI
><P
>AAC (Advanced Audio Codec) files, also known as .mp4 or .m4a files, are now supported (playing them requires the proper plugin for your audio player of choice).  Encrypted songs purchased from the iTunes Music Store (.m4p) apparently do not work.</P
></LI
><LI
><P
>Mr. Voice itself will offer to perform a default configuration the first time it's run on a new system.  The defaults should be good enough for most people, but you always have the option of doing things manually.  This replaces the old <TT
CLASS="FILENAME"
>quicksetup.pl</TT
> utility, which has been removed.</P
></LI
><LI
><P
>The look-and-feel of the main search box and the holding tank have changed, hopefully for the better.  One visible change is that the song ID number is no longer displayed at the beginning of each line.</P
></LI
><LI
><P
>Mr. Voice now compiles under "use strict" in Perl.  Ha!  And they said it couldn't be done . . .</P
></LI
></UL
>
     </P
></DIV
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="f92.html"
ACCESSKEY="P"
>&#60;&#60;&#60; Previous</A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
ACCESSKEY="H"
>Home</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="x156.html"
ACCESSKEY="N"
>Next &#62;&#62;&#62;</A
></TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
>What's New</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="f92.html"
ACCESSKEY="U"
>Up</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
>What's new in Version 1.10.6?</TD
></TR
></TABLE
></DIV
></BODY
></HTML
>