<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<HTML
><HEAD
><TITLE
>Using Mr. Voice Online</TITLE
><META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.7"><LINK
REL="HOME"
TITLE="Mr. Voice 2.1 Installation and Reference Manual"
HREF="index.html"><LINK
REL="UP"
TITLE="Mr. Voice Online"
HREF="c804.html"><LINK
REL="PREVIOUS"
TITLE="Mr. Voice Online"
HREF="c804.html"><LINK
REL="NEXT"
TITLE="Troubleshooting and FAQs"
HREF="c843.html"></HEAD
><BODY
CLASS="SECT1"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000FF"
VLINK="#840084"
ALINK="#0000FF"
><DIV
CLASS="NAVHEADER"
><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="3"
ALIGN="center"
>Mr. Voice 2.1 Installation and Reference Manual</TH
></TR
><TR
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"
><A
HREF="c804.html"
ACCESSKEY="P"
>&#60;&#60;&#60; Previous</A
></TD
><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"
>Mr. Voice Online</TD
><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"
><A
HREF="c843.html"
ACCESSKEY="N"
>Next &#62;&#62;&#62;</A
></TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="100%"></DIV
><DIV
CLASS="SECT1"
><H1
CLASS="SECT1"
><A
NAME="AEN811"
>Using Mr. Voice Online</A
></H1
><P
>If you enable online functionality, you will see a new menu option - <B
CLASS="GUIMENU"
>Advanced Search</B
>-&gt;<B
CLASS="GUIMENUITEM"
>Search Mr. Voice Online</B
>.  Selecting that will bring up the Mr. Voice Online window, as seen below.</P
><DIV
CLASS="MEDIAOBJECT"
><P
><IMG
SRC="../images/mrvoice-online.png"></P
></DIV
><P
>As you can see, it's a scaled-down version of the normal Mr. Voice window.  You can search for text in any field (title, artist, extra info), or narrow your search down by category or by the person who uploaded the song (in case you have a particular person's contributions you want to browse).  There are also currently a couple of options in the <B
CLASS="GUIMENU"
>Predefined Searches</B
> menu.  You can show all songs on Mr. Voice Online that do not exist on your system (useful for finding things to download), or you can search all songs on your system that do not exist on Mr. Voice Online (useful for uploading).</P
><DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="AEN824"
>Downloading Songs</A
></H2
><P
>Once you have performed a search, and have some songs in the Mr. Voice Online window, you can download them.  Currently downloads are limited to one at a time - multi-song downloads will be added in a future version.  You will notice that the button that reads <B
CLASS="GUIBUTTON"
>Play Now</B
> in the normal Mr. Voice window is now blue and reads <B
CLASS="GUIBUTTON"
>Download/Add</B
>.  Double-clicking a song in the Mr. Voice Online window, or clicking the <B
CLASS="GUIBUTTON"
>Download/Add</B
> button, will download the song in the background (which could take some time, depending on the size of the file and the speed of your internet connection).</P
><P
>Once the song is downloaded, the standard Add New Song window will be displayed, loaded up with information about the downloaded song.  You can preview the song here, to see if you want it.  If you click <B
CLASS="GUIBUTTON"
>Ok</B
> (be sure to select a category), the song will be added to your local system.  If you click <B
CLASS="GUIBUTTON"
>Cancel</B
>, nothing happens.</P
></DIV
><DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="AEN833"
>Uploading Songs</A
></H2
><P
>You upload songs from the normal Mr. Voice window.  When you have a song listed in the main window, you can right-click on it to see a menu.  On this menu will be an option named Upload to <B
CLASS="GUIMENUITEM"
>Mr. Voice Online</B
>.  Song uploads are currently limited to one-at-a-time - multi-song uploads are planned for a future release.</P
><P
>Choosing that menu item will immediately attempt to upload the song to Mr. Voice online.  It will check to be sure that file does not already exist, then start the upload (which could take a while, depending on the size of the file and the speed of your internet connection).  Once the file is uploaded, the status bar will update with the new online song ID of the song, plus the time it took to upload.</P
><DIV
CLASS="NOTE"
><P
></P
><TABLE
CLASS="NOTE"
WIDTH="100%"
BORDER="0"
><TR
><TD
WIDTH="25"
ALIGN="CENTER"
VALIGN="TOP"
><IMG
SRC="./stylesheet-images/note.gif"
HSPACE="5"
ALT="Note"></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
><P
>Note that when you perform the <B
CLASS="GUIMENU"
>Predefined Searches</B
>-&gt;<B
CLASS="GUIMENUITEM"
>Show Local Songs That Are Not Online</B
> search, the local songs will show up in the main Mr. Voice window, not the Mr. Voice online window.  This is because you have to do uploads from the main window.</P
></TD
></TR
></TABLE
></DIV
></DIV
></DIV
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="c804.html"
ACCESSKEY="P"
>&#60;&#60;&#60; Previous</A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
ACCESSKEY="H"
>Home</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="c843.html"
ACCESSKEY="N"
>Next &#62;&#62;&#62;</A
></TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
>Mr. Voice Online</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="c804.html"
ACCESSKEY="U"
>Up</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
>Troubleshooting and FAQs</TD
></TR
></TABLE
></DIV
></BODY
></HTML
>